# TorBox.NET

./: .gitignore  TorBoxNET.sln
RDNET.Test/: ApiTest.cs  AuthenticationTest.cs  DownloadTest.cs  HostsTest.cs  SettingsTest.cs  Setup.cs  StreamingTest.cs  TorrentsTest.cs  TrafficTest.cs  UnrestrictTest.cs  UserTest.cs
TorBoxNET/: README.md  RdNetClient.cs  TorBoxNET.csproj  TorBoxNetClient.cs
TorBoxNET.Test/: TorBoxNET.Test.csproj  TorrentsTest.cs  UsenetTest.cs  UserTest.cs
TorBoxNET/Apis/: Api.cs  Authentication.cs  Downloads.cs  Hosts.cs  Requests.cs  Settings.cs  Store.cs  Streaming.cs  Torrents.cs  Traffic.cs  Unrestrict.cs  Usenet.cs  User.cs
TorBoxNET/Enums/: AuthenticationType.cs
TorBoxNET/Exceptions/: AccessTokenExpired.cs  RealDebridException.cs  TorBoxException.cs
TorBoxNET/Helpers/: QueryStringHelper.cs
TorBoxNET/Models/: AuthenticationDevice.cs  AuthenticationToken.cs  AuthenticationVerify.cs  AvailableTorrent.cs  AvailableUsenet.cs  Download.cs  Host.cs  HostStatus.cs  QueuedTorrent.cs  RequestError.cs  Response.cs  Settings.cs  StreamingMediaInfo.cs  Torrent.cs  TorrentActiveCount.cs  TorrentAddResult.cs  TorrentHost.cs  TorrentInfoResult.cs  TorrentInstantAvailability.cs  TrafficDetail.cs  TrafficRemote.cs  UnrestrictCheck.cs  UnrestrictLink.cs  UsenetAddResult.cs  UsenetInfoResult.cs  User.cs
TorBoxNetTest/: Program.cs  TorBoxNetTest.csproj
