<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sam</Authors>
    <Product>TorBox.NET</Product>
    <Description>A TorBox API proxy for .NET Standard based upon RDNET.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>TorBox.NET</PackageId>
    <PackageProjectUrl>https://github.com/asylumexp/TorBox.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asylumexp/TorBox.NET</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>TorBox</PackageTags>
    <Version>1.0.0.4</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
